<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/7903ed676e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="wrapper">
            <section class="heading">
                <h1>Меня зовут Анастасия Журко. Рада знакомству!</h1>
                <div class="image">
                    <img class="main_photo" src="./images/main_photo.jpg">
                </div>
                <p id="introduce-btn"><b>Давай познакомимся поближе :)</b></p>
            </section>
            <section class="about_me">
                <h2>Главная информация обо мне:</h2>
                <ul>
                    <li>Дата рождения: 10 августа</li>
                    <li>Знак зодиака: Лев 🦁</li>
                    <li>Семья - мое сокровище, которым я очень дорожу.</li>
                </ul>
                <p>Я люблю делать красивые, эстетичные фотографии, а потом любоваться и выкладывать в тикток или пинтерест. В каждом изображении есть частичка меня: мое настроение, мой взгляд на мир, мое внутреннее состояние. Создавая и делясь снимками, я не просто показываю красивый кадр, а делюсь частичкой себя. Это мой способ выражать эмоции, находить красоту в повседневности и дарить окружающим эстетическое удовольствие.</p>
                <p>Кроме этого, я люблю чистоту в доме, спокойствие на душе и порядок в голове. Чистый дом — это не просто порядок, а ощущение свежести, легкости и умиротворения. В таких условиях приятно творить, думать и просто наслаждаться моментом. Когда все вокруг структурировано и наполнено гармонией, появляется вдохновение двигаться вперед, воплощать идеи и радоваться даже самым маленьким моментам.</p>
            </section>
            <div class="social_media">
                <h2>Хочу поделиться ссылками на мои соцсети:</h2>
                <a href="https://www.tiktok.com/@anastassiiyya"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.pinterest.com/anastasiya_belanovich/"><i class="fa-brands fa-pinterest"></i></a>
                <a href="https://t.me/anastasiya_zhurko"><i class="fa-brands fa-telegram"></i></a>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>